# cloudbuildrepo

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android-flow2.yml  android.yml
app/: appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/smartface/io/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartface/io/gradletest/: MainActivity.java
app/src/test/java/smartface/io/gradletest/: ExampleUnitTest.java
app2/: appcenter-pre-build.sh  build.gradle  test.rb
app2/release/: output.json
app2/src/androidTest/java/smartface/com/nativetest/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/smartface/com/nativetest/: ApplicationDirection.java  ApplyLayoutTest.java  AutoTransitionTest.java  CostumedMenuView.java  DatePickerTest.java  EmailTest.java  FirstFragemnet.java  FragmentInstance.java  FragmentOnDestroyTest.java  FragmentTest.java  HttpRequestTest.java  KeyboardTest.java  LooperHandlerTest.java  NativeTest.java  NotificationTest.java  RippleEffectTest.java  ScalaTransition.java  ScalingImageView.java  ScreenSlidePageFragment.java  SecondFragement.java  ShimmerFlexLayoutTest.java  SwipeViewTest.java  SwitchTest.java  TextviewHtmlTest.java  ToolBarSearchView.java  WebbrowserTest.java  textSizeAnimator.java
app2/src/main/java/smartface/com/nativetest/RecyclerViewSwipe/: PicassoTest.java  SwipeHelper.java
app2/src/main/java/smartface/com/nativetest/RecyclerViewSwipe/ItemTouchHelperExtention/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
app2/src/main/java/smartface/com/nativetest/SnapAlignment/: GridviewTest.java
app2/src/main/java/smartface/com/nativetest/singnalstrength/: CellInfoGeneral.java
app2/src/main/res/layout/: activity_native_test.xml  attributedtextest.xml  backbuttonlayout.xml  gridviewtest.xml  keyboardpositiontest.xml  picassotest.xml  rtltest.xml  textviewsize_animate.xml  viewpagerlayout.xml
app2/src/test/java/smartface/com/nativetest/: ExampleUnitTest.java
appproject/: local.properties
folder/app2/: google-services.json
folder/app2/src/main/java/smartface/com/nativetest/: ActionBarTest.java  AttributedTextTest.java  BackButtonTest.java  CustomTarget.java  GIFSupportTest.java  GoogleServiceLocationText.java  MaterialTextBoxEditted.java  MaterialTextField.java  OrientationChanged.java  RTLTest.java  SFLocationCallback.java  SizeOfStringTest.java  TextViewTouchListenerTest.java
folder/app2/src/main/java/smartface/com/nativetest/RecyclerViewSwipe/: ItemTouchHelperExtend.java  MyAdapter.java
folder/app2/src/main/java/smartface/com/nativetest/SnapAlignment/: CustomizedSnapHelper.java  GridviewHolderAdapter.java
folder/app2/src/main/java/smartface/com/nativetest/keystore/: KeyStoreTest.java
folder/app2/src/main/res/layout/: cardview_test.xml  fragment_screen_slide_page.xml  htmltexttest.xml  material_test.xml  scalingimageview.xml  toolbar_searchview.xml
folder/app2/src/main/res/values/: styles.xml
lib/src/main/java/a/digpix/lib/: MyClass.java
myapplication/: build.gradle
myapplication/src/androidTest/java/a/digpix/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/a/digpix/myapplication/: MainActivity.java
myapplication/src/test/java/a/digpix/myapplication/: ExampleUnitTest.java
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/a/digpix/test2/: MainActivity.java
test2/testinner2/src/androidTest/java/a/digpix/test2/: ExampleInstrumentedTest.java
test2/testinner2/src/test/java/a/digpix/test2/: ExampleUnitTest.java
test4/: build.gradle
test4/src/main/java/a/digpix/test4/: MainActivity.java
test5/: build.gradle
test5/src/androidTest/java/a/digpix/test4/: ExampleInstrumentedTest.java
test5/src/main/: AndroidManifest.xml
test5/src/test/java/a/digpix/test4/: ExampleUnitTest.java
test6/testinner6/: build.gradle
