apply plugin: 'com.android.application'

def buildEmulator=true

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "smartface.com.nativetest.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    bundle {
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'uk.co.markormesher:android-fab:1.2.1'
//    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    implementation 'io.intercom.android:intercom-sdk:3.0.6'
    implementation 'com.mixpanel.android:mixpanel-android:4.9.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:transition:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.facebook.shimmer:shimmer:0.3.0@aar'
//    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.android.support:customtabs:27.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation  'com.crashlytics.sdk.android:crashlytics:2.9.6'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.0') {
//        transitive = true;
//    }

//    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
//        transitive = true;
//    }

}
