apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "smartface.io.gradletest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        admin {
            dimension "version"
        }
        
        customer {
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'uk.co.markormesher:android-fab:1.2.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    implementation 'io.intercom.android:intercom-sdk:3.0.6'
    implementation 'com.mixpanel.android:mixpanel-android:4.9.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation  'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.0.0') {
        transitive = true;
    }
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
