<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRelativeLayout" android:background="@color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" >

    </android.support.v7.widget.Toolbar>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myWebView">
    </WebView>

    <TextView
        android:layout_width="200px"
        android:layout_height="100px"
        android:id="@+id/attributedTextView"
        android:background="@color/browser_actions_bg_grey"
        android:scrollbars="vertical"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="StartAnimation"
        android:id="@+id/animateBtn"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/animatedFrameLayout"
        android:layout_marginTop="50dp"
        android:visibility="gone">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="animtaionلكل وجزر text"
            android:textDirection="ltr"
            android:id="@+id/animateText"
            android:background="@color/browser_actions_bg_grey"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text=" Focus On Me ! "
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/myTestView"
            >
        </View>
    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout_constraintBottom_toBottomOf="parent"
        />

    <!--<smartface.com.nativetest.BottomTabbarCustomed-->
        <!--android:id="@+id/bottom_navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--layout_constraintBottom_toBottomOf="parent"-->
        <!--design:menu="@menu/menu_bottom_navigation"-->
        <!--android:background="@color/com_mixpanel_android_inapp_light_gray">-->
        <!---->
    <!--</smartface.com.nativetest.BottomTabbarCustomed>-->
    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myLinear"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hello Bai"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:backgroundTint="@color/black"
             android:layout_gravity="center"
             android:id="@+id/myImageView"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:id="@+id/myTextViewBadge"
                android:layout_gravity="center"
                />
    </FrameLayout>

</RelativeLayout>